<!DOCTYPE html>

<style>
    body {
        background-image: url("/assets/img/leaves.webp")
    }
    @media (min-width: 30em) {
        .urow { width: 100%; display: table; table-layout: fixed; }
        .ucol { display: table-cell; }
    }
    @font-face {
        font-family: "Pixelated MS Sans Serif";
        src: url('/node_modules/xp.css/dist/ms_sans_serif.woff2') format('woff2');
    }

    @font-face {
        font-family: "Pixelated MS Sans Serif";
        src: url('/node_modules/xp.css/dist/ms_sans_serif_bold.woff2') format('woff2');
        font-weight: bold;
    }
</style>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/xp.css" />
    <link rel="stylesheet" href="/assets/css/index.css"/>
<!--    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css" />-->
    <title>{{ page.title }} | {{ site.title }}</title>
</head>
<body class="container">
    <div class="title">
        <p style="font-family: InterVariable, Inter, sans-serif">DAMIDOOP XYZ</p>
    </div>
    <div id="main" class="clearfix">
        {% include nav.html %}
        {{ content }}
    </div>
</body>
